:root {
  --clr-primary-700: hsl(219, 85%, 26%);
  --clr-secondary-300: hsl(1, 90%, 64%);
  
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-125: hsl(210, 60%, 98%);
  --clr-neutral-150: hsl(211, 68%, 94%);
  --clr-neutral-175: hsl(205, 33%, 90%);
  --clr-neutral-300: hsl(219, 14%, 63%);
  --clr-neutral-500: hsl(219, 12%, 42%);
  --clr-neutral-800: hsl(224, 21%, 14%);
  
  --clr-bg: hsl(228, 71%, 98%);
  
  --ff-base: 'Plus Jakarta Sans', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100:
}

body {
  font-family: var(--ff-base);
  font-size: 0.9rem;
  color: var(--clr-neutral-500);
  background-color: var(--clr-bg);
}

.card {
  padding: 1.5rem 1rem;
  background-color: var(--clr-neutral-100);
}

.card-header {
  display: flex;
  gap: 0.75rem;
}

.card-header h2 {
  font-size: 1.3rem;
  color: var(--clr-neutral-800);
}

.notification-count-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0.75rem;
  background-color: var(--clr-primary-700);
  border-radius: 0.4rem;
}

.notification-count {
  font-size: 1rem;
  font-weight: 800;
  color: var(--clr-neutral-100);
}

.button {
  margin-left: auto;
  font-family: inherit;
  font-size: inherit;
  color: var(--clr-neutral-500);
  background: none;
  cursor: pointer;
  border: none;
  outline: none;
}

.button:focus-visible, 
.button:hover {
  color: var(--clr-primary-700);
}

.button:focus-visible {
  outline: 0.125rem solid var(--clr-primary-700);
}

.card-content {
  display: grid;
  gap: 0.75rem;
  margin-top: 1.5rem; 
}

.notification {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  line-height: 1.4;
}

.unread {
  background-color: var(--clr-neutral-125);
  border-radius: 0.5rem
}

.unread-marker {
  display: inline-block;
  width: 0.5rem;
  height: 0.5rem;
  transform: translateY(-0.063rem);
  border-radius: 50%;
  background-color: var(--clr-secondary-300);
}

.notification-content {
  display: inline;
}

.notification-content > *::after {
  content: " ";
  white-space: pre-wrap;
}

.link {
  font-weight: 800;
  text-decoration: none;
}

.link:focus-visible, 
.link:hover {
  color: var(--clr-primary-700);
}

.name-link {
  color: var(--clr-neutral-800);
}

.post-link {
  color: var(--clr-neutral-500);
}

.group-link {
  color: var(--clr-primary-700);
}

.message-link {
  display: block;
  margin-top: 1rem;
  padding: 1rem;
  border: 0.063rem solid var(--clr-neutral-175);
  border-radius: 0.3rem;
  line-height: 1.3;
  text-decoration: none;
  color: var(--clr-neutral-500);
}

.message-link:focus-visible, 
.message-link:hover {
  background-color: var(--clr-neutral-150);
  border-color: var(--clr-neutral-150);
}

.avatar-link, 
.picture-link {
  height: fit-content;
}

.picture-link {
  margin-left: auto;
}

.picture-link:hover {
  outline: 0.063rem solid var(--clr-neutral-175);
  outline-offset: 0.125rem;
  border-radius: 0.4rem;
}

.avatar-link img, 
.picture-link img {
  max-width: 2.5rem;
}

.time {
  color: var(--clr-neutral-300);
}

@media only screen and (min-width: 37.5em) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 1.5rem;
    font-size: 1rem;
  }
  
  .card {
    max-width: 45.75rem;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 1rem 2rem var(--clr-neutral-150);
  }
  
  .avatar-link img, 
  .picture-link img {
    max-width: 2.813rem;
  }
}